{
  "pages": [
    "pages/homePage/pageHome",
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f0e0",
    "navigationBarTitleText": "未来好面",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f0e0"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/homePage/pageHome",
        "text": "首页",
        "iconPath": "./images/shouye_1.png",
        "selectedIconPath": "./images/shouye.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "菜单",
        "iconPath": "./images/caidan.png",
        "selectedIconPath": "./images/caidan_1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "购物车",
        "iconPath": "./images/gouwuche.png",
        "selectedIconPath": "./images/gouwuche_1.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "./images/wode_1.png",
        "selectedIconPath": "./images/wode.png"
      }
    ]
  }
}